# Drinking-Controller_by-Kotlin

./: README.md  measuremode  print_cup_gyro_bluetooth.ino  settings.gradle  work.md
app/: RealTimeMeasure  build.gradle  rectangle.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myappbykotlin_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: RealTimeMeasure.kt
app/src/main/java/com/example/myappbykotlin_1/: AlarmModeActivity.kt  AlarmReceiver.kt  AlarmRecord.kt  Bluetooth.java  ConnectedThread.java  MainActivity.kt  MessureModeActivity.kt  MessureRecord.kt  TimeProfile.kt  bluetooth.kt  calendar.kt
app/src/main/res/drawable/: alarm_background_img.xml  circle  circle.xml  circle_b.xml  circle_g.xml  circle_main.xml  circle_o.xml  circle_r.xml  ic_baseline_check_circle_24.xml  ic_baseline_crop_5_4_24.xml  ic_baseline_home_24.xml  rectangle.xml
app/src/main/res/layout/: RealTimeMeasure  activity_alarm_mode.xml  activity_alarm_record.xml  activity_bluetooth.xml  activity_calendar.xml  activity_main.xml  activity_messure_mode.xml  activity_messure_record.xml  activity_scrolling.xml  bluetooth_device.xml  item_recycler.xml  text_row_item.xml
app/src/main/res/menu/: bt_option.xml  main_cal_option.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  ic_launcher_check_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappbykotlin_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
