<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ServiceTitleText"
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:layout_marginTop="496dp"
        android:gravity="center"
        android:text="음주 습관 개선 및 절제 서비스"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="분별있게 마시자!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServiceTitleText"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/MessureModeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:gravity="center"
        android:text="측정모드"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#d7ac82"
        app:layout_constraintDimensionRatio="3.3"
        app:layout_constraintEnd_toStartOf="@+id/AlarmModeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/AlarmModeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="알림모드"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#d78f82"
        app:layout_constraintDimensionRatio="3.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/calBtn"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text="음주 캘린더"
        app:backgroundTint="#f6f2e2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlarmModeBtn" />

    <!--    <ImageButton-->
<!--        android:id="@+id/calendarbtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="196dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:text="음주 캘린더"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:scaleType="centerInside"-->
<!--        app:srcCompat="@drawable/cal"-->
<!--        app:layout_constraintDimensionRatio="2.5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.527"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TitleText"-->
<!--        app:layout_constraintWidth_percent="0.3" />-->


</androidx.constraintlayout.widget.ConstraintLayout>