<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_beer"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ServiceTitleText"
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:layout_marginTop="340dp"
        android:text="음주 습관 개선 및 절제 서비스"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="분별있게 마시자!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintDimensionRatio="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServiceTitleText"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/MessureModeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:text="측정모드"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FACC88"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/AlarmModeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:text="알림모드"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#F3B15F"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MessureModeBtn"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="124dp"
        android:text="블루투스"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FACC88"
        app:layout_constraintBottom_toTopOf="@+id/TitleText"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/MessureModeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="내 주량을 확인해 보아요."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintDimensionRatio="8"
        app:layout_constraintEnd_toStartOf="@+id/AlramModeText"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MessureModeBtn"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/AlramModeText"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="정해둔 양만 마시도록 도와줘요."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintDimensionRatio="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MessureModeText"
        app:layout_constraintTop_toBottomOf="@+id/AlarmModeBtn"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/calendarbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="32dp"
        android:text="음주 캘린더"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#FAEFE0"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintWidth_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>