<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".AlarmRecord">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="000.00 ml"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintDimensionRatio="7"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.5"
        tools:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/cumTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="현재 누적량"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintDimensionRatio="6"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="248sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cumTitle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/circle_g" />

    <TextView
        android:id="@+id/cumData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="000.0 ml"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.357"
        app:layout_constraintWidth_percent="0.4"
        tools:fontFamily="sans-serif-black" />

    <TextView
            android:id="@+id/cupText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-black"
            android:text="=  0.0 잔"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="4"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/cumData" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text='"누적량에 따른 메세지"'
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintDimensionRatio="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintWidth_percent="0.8"
        tools:fontFamily="sans-serif-black" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="저장 후 종료"
        app:layout_constraintDimensionRatio="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgText"
        app:layout_constraintWidth_percent="0.3" />

    <ImageButton
        android:id="@+id/recordShowBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="7.5"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/recordshow"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="410dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordShowBtn"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|top"
        android:text="오늘의 목표량"
        android:textColor="#000000"
        android:textSize="22sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/goalText"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>