<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#FFFFFF" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#DCDCDC"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="117dp"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:text="알림 모드"
                    android:textSize="24sp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>